BoggleClient/GameWindow.xaml

<Window x:Class="BoggleClientView.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="404.554" Width="772.202" Closed="Window_Closed">
    <Grid Margin="0,0,2,2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TimeTitle" Content="Time Left:" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="82" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="Time" Content="" HorizontalAlignment="Left" Margin="357,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.115" Width="92" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37"/>
        <Label x:Name="OpponentName" Content="OpponentName" HorizontalAlignment="Left" Margin="266,222,0,0" VerticalAlignment="Top" Grid.Column="1" Width="127" Height="40" RenderTransformOrigin="0.03,0.385" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="PlayerName" Content="PlayerName" HorizontalAlignment="Left" Margin="266,153,0,0" VerticalAlignment="Top" Grid.Column="1" Width="127" Height="40" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="EnterWordPrompt" Content="Enter any word you see:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="149" Height="26" FontWeight="Bold"/>
        <TextBox x:Name="EnteredWords" HorizontalAlignment="Left" Height="23" Margin="154,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="ScoreWord" Content="Play Word" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Width="76" Click="ScoreWord_Click" Grid.Column="1" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="MyWordsPlayed" Content="" HorizontalAlignment="Left" Margin="26,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.346" Width="141" Height="255" Grid.Column="1" FontSize="18" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="MyScore" Content="" HorizontalAlignment="Left" Margin="411,153,0,0" VerticalAlignment="Top" Height="40" Width="38" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="OpponentsScore" Content="" HorizontalAlignment="Left" Margin="411,222,0,0" VerticalAlignment="Top" Height="40" Width="38" Grid.Column="1" RenderTransformOrigin="0.33,0.13" FontWeight="Bold"/>
        <Label x:Name="GameInfoPanal" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2" Height="31" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="ListOfWordsTitle" Content="List of Words You Have Played:" Grid.Column="1" HorizontalAlignment="Left" Margin="13,83,0,0" VerticalAlignment="Top" Height="31" Width="194" FontWeight="Bold"/>
        <Grid Height="288" Margin="10,83,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="letter1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="44" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter4" Content="" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="54" Width="44" Grid.Column="3" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter3" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="44" Grid.Column="2" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter2" Content="" Margin="10,10,10,0" VerticalAlignment="Top" Height="54" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter8" Content="" Margin="10,10,10,0" VerticalAlignment="Top" Height="55" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter7" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="44" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter6" Content="" Margin="10,10,10,0" VerticalAlignment="Top" Height="55" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter5" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="44" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter12" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="45" Grid.Column="3" Grid.Row="2" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter11" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="44" Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter10" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="45" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter9" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="44" Grid.Row="2" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter16" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="45" Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter15" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="44" Grid.Column="2" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter14" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="55" Width="45" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="letter13" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="44" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Button x:Name="QuitGame" Content="Quit Game" Grid.Column="1" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="76" Click="QuitGame_Click" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="GameScore" Content="Game Scores" Grid.Column="1" HorizontalAlignment="Left" Margin="276,78,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
