BoggleClient/MainWindow.xaml

<Window x:Class="BoggleClientView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="249.964" Width="337.913">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="EnterIPAddrs" Content="Please Enter Your IPAddress Below:" HorizontalAlignment="Left" Height="24" Margin="31,10,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold"/>
        <TextBox x:Name="EnteredIPAddress" HorizontalAlignment="Left" Height="24" Margin="31,39,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="271" SelectionOpacity="0.1"/>
        <Label x:Name="EnterPlayerName" Content="Please Enter Your Name Below:" HorizontalAlignment="Left" Height="24" Margin="31,92,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold"/>
        <TextBox x:Name="EnteredName" HorizontalAlignment="Left" Height="24" Margin="31,121,0,0" TextWrapping="Wrap" Text="Sam" VerticalAlignment="Top" Width="271" SelectionOpacity="0.1"/>
        <Button x:Name="ConnectToServer" Content="Connect To Server" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.209,-0.389" Click="ConnectToServer_Click" FontWeight="Bold" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Cancel" Content="Cacnel" HorizontalAlignment="Left" Margin="218,169,0,0" VerticalAlignment="Top" Width="93" Click="Cancel_Click" FontWeight="Bold" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
